*{
    margin: 0px;
    padding: 0px;
    font-family: josefin-sans,sans-serif;
    box-sizing: border-box;
    background-color: #191919;
}
.title{
    padding-top: 3rem;
    text-align: center;
    background-color: #191919;
    color: white;
    font-size: 40px;
}
.title span{
    color: #f9004d;
}
.title a{
    font-size: 20px;
    color: #fff;
    transition: 0.5s;
}
.title a:hover{
    font-size: 25px;
    color: #f9004d;
}
.container{
    width: 100%;
    min-height: 80vh;
    background-color: #191919;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 75px;
}
.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content-section .card{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.5);
    transition: 0.5s;
}
.content-section .card:hover{
    scale: 1.1;
}
.content-section .card img{
    width: 100%;
    height: auto;
}
.content-section .card h2{
    margin: 15px 0px;
    font-size: 28px;
    color: #fff;
}
.content-section .card p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom:  20px;
    color: #9b9b9b;
}
@media  screen and (max-width: 768px) {
    .content-section{
        flex-direction: column;
    }
}
a{
    text-decoration: none;
}
